# beeclient_proxy_problems

./: README.md  build.gradle
src/main/scala/: WTF.scala
src/test/scala/: WatTest.scala
tapes/: testTape.yaml
